# Configuración de la base de datos PostgreSQL - Eduardo HOME

DB_NAME=beton_db
DB_USER=postgres
DB_PASSWORD=Dodod.123
DB_HOST=localhost  # o la IP de tu servidor si está en otro lugar
DB_PORT=5432    # puerto estándar de PostgreSQL

# Configuración del servidor
PORT=3000  # Puerto en el que quieres que corra tu backend
JWT_SECRET=betondeckensecretjwt
JWT_EXPIRES_IN=1h

# CLAVES A UTILIZAR DESDE LA OFICINA


# # Configuración de la base de datos PostgreSQL

# DB_NAME=beton_db
# DB_USER=postgres
# DB_PASSWORD=Dodod.123
# DB_HOST=localhost  # o la IP de tu servidor si está en otro lugar
# DB_PORT=5432       # puerto estándar de PostgreSQL

# # Configuración del servidor
# PORT=3000  # Puerto en el que quieres que corra tu backend

# # Clave secreta para JWT (si usas autenticación